<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Rubens</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav class="navIcons2">
            <h2 class="titulo">Apresentação Rubens caio</h2>

            <a href="https://www.linkedin.com/in/rubens-caio-3a0845111/" target="_blank"><abbr title="Linkedin"><img
                        class="imgBar" src="arquivos/icons8-linkedin-circled-30.png" alt=""></abbr></a>
            <a href="https://api.whatsapp.com/send?phone=5521976941694" target="_blank"><img class="imgBar"
                    src="arquivos/icons8-whatsapp-30.png" alt=""></abbr></a>
            <a href="https://gitlab.com/PRCaio" target="_blank"><img class="imgBar" src="arquivos/icons8-gitlab-50.png"
                    alt=""></abbr></a>

            <input id="menu-hamburguer" type="checkbox" />
            <label for="menu-hamburguer">
                <div class="menu">
                    <span class="hamburguer">
                        <nav class="navIcons">
                            <a href="https://www.linkedin.com/in/rubens-caio-3a0845111/" target="_blank"><abbr
                                    title="Linkedin"><img class="imgMenu" src="arquivos/icons8-linkedin-circled-30.png"
                                        alt=""></abbr></a>
                            <a href="https://api.whatsapp.com/send?phone=5521976941694" target="_blank"><abbr
                                    title="Whatsapp"><img class="imgMenu" src="arquivos/icons8-whatsapp-30.png"
                                        alt=""></abbr></a>
                            <a href="https://gitlab.com/PRCaio" target="_blank"><abbr title="GitLab"><img
                                        class="imgMenu" src="arquivos/icons8-gitlab-50.png" alt=""></abbr></a>
                        </nav>
                    </span>
                </div>
            </label>
        </nav>
        <label for="menu-hamburguer">

        </label>

        <picture class="perfil">
            <source class="perfil" media="(max-width: 868px )" srcSet="arquivos/perfil3.png" type="image/png"
                width={700} alt="perfil" />
            <img class="perfil" src="arquivos/perfil3.png" alt="perfil"></img>
        </picture>
        <div class="header2">
            <p class="text"><strong>Rubens Caio</strong> </p>
            <p class="text2">Sou uma pessoa que aparento ser bastante reservado, mas na verdade não sou. Gosto de
                conhecer novas
                pessoas, e pra mim, conhecer pessoas é como encontrar novos mundos, novas realidades, novos jeitos de
                viver. Sou bastante metódico, focado e proativo. Gosto de gastar meu tempo livre jogando <strong>Xadrez,
                    estudando e conversando com amigos</strong>. Sou técnico em informática por formação no ensino
                médio, tenho graduação em Matemática pela Feuc e Mestrado em Matemática pela UNIRIO. Fui professor de
                Matemática por muitos anos e atualmente estou focado na faculdade de Tecnologia em Sistemas de
                computação.</p>
            <div class="divButton">
                <a href="#hobbies">
                    <div class="buttonE">Me conheça melhor</div>
                </a>
            </div>
        </div>
    </header>
    <br>
    <main>
        <div class="grid2" id="hobbies">
            <div class="grid">
                <h1>Meus hobbies:</h1>
                <div class="card">
                    <h3>Xadrez</h3>
                </div>
                <div class="card">
                    <h3>Jogos</h3>
                </div>
                <div class="card">
                    <h3>Leitura</h3>
                </div>
                <div class="card">
                    <h3>Andar de bike</h3>
                </div>
                <div class="card">
                    <h3>Assistir séries</h3>
                </div>
            </div>

            <div class="grid">
                <h1>Meu top 5 de entretenimento:</h1>
                <div class="card">
                    <h3>Senhor do anéis</h3>
                </div>
                <div class="card">
                    <h3>Breanking Bad</h3>
                </div>
                <div class="card">
                    <h3>The witcher 3</h3>
                </div>
                <div class="card">
                    <h3>Senhor dos anéis</h3>
                </div>
                <div class="card">
                    <h3>Mundial de Xadrez</h3>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav class="navIconsFooter">
            <a href="https://www.linkedin.com/in/rubens-caio-3a0845111/" target="_blank"><abbr title="Linkedin"><img
                        src="arquivos/icons8-linkedin-circled-30.png" alt=""></abbr></a>
            <a href="https://api.whatsapp.com/send?phone=5521976941694" target="_blank">
                <abbr title="Whatsapp"><img src="arquivos/icons8-whatsapp-30.png" alt=""></abbr></a>
            <a href="https://gitlab.com/PRCaio" target="_blank"><abbr title="GitLab"><img
                        src="arquivos/icons8-gitlab-50.png" alt=""></abbr></a>
        </nav>
    </footer>
</body>

</html>